/*
 * Palette
 */
@menu-bg: #0088cc;
@menu-color: #FFF;
@txt-default: #444;

/*
 * End Palette
 */

@font-face {
    font-family: 'Arsenal';
    src: local('Arsenal-Regular'), url('../font/arsenal-regular.woff2') format('woff2'), url('../font/arsenal-regular.woff') format('woff'), url('../font/arsenal-regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Arsenal';
    src: local('Arsenal-Italic'), url('../font/arsenal-italic.woff2') format('woff2'), url('../font/arsenal-italic.woff') format('woff'), url('../font/arsenal-italic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: 'Arsenal';
    src: local('Arsenal-Bold'), url('../font/arsenal-bold.woff2') format('woff2'), url('../font/arsenal-bold.woff') format('woff'), url('../font/arsenal-bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Arsenal';
    src: local('Arsenal-BoldItalic'), url('../font/arsenal-bolditalic.woff2') format('woff2'), url('../font/arsenal-bolditalic.woff') format('woff'), url('../font/arsenal-bolditalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}


h1{
    color: @txt-default;
    font-family: Arsenal;
}
.navbar{
    background: @menu-bg;
    ul.nav{
        li{
            a{
                color: @menu-color;
                &:hover{
                    background: darken(@menu-bg , 10%);
                }
                &:active{
                    background: darken(@menu-bg , 10%);
                }
                &:focus{
                    background: darken(@menu-bg , 10%);
                }
            }
        }
    }
}

#logo img{
    width: 100px;
    padding: 5px;
}

.form-signin{
    width: 300px;
    margin: 0 auto;
}
.form-signin-heading{
    font-size: 18px;
}